[
  {
    "name": "Poder ingresar las cosas",
    "deadline": "01/10/2020",
    "done": true
  },
  {
    "name": "Estudiar GIT",
    "deadline": "05/10/2020",
    "done": true
  },
  {
    "name": "SCRUM",
    "deadline": "08/10/2020",
    "done": false
  },
  {
    "name": "Crear tarea q limpie tareas realizadas",
    "deadline": "05/10/2020",
    "done": true
  }
]